<!DOCTYPE>
<html>
    <head>
        <title></title>
        <meta>
    </head>
    <body>
        <header>
            <h1> Sparebank1</h1>
        </header>
        <main>
            <div id="app"></div>
        </main>
        <footer>
            <p> &copy; 2021 Sparebank1</p>
        </footer>
        
        <script src="statics/js/model.js"></script>
        <script src="statics/js/controller.js"></script>
        <script src="statics/js/view.js"></script>

        <script src="statics/js/login/view.js"></script>
        <script src="statics/js/register/view.js"></script>
        <script src="statics/js/dashboard/view.js"></script>

        <script src="statics/js/login/controller.js"></script>
        <script src="statics/js/register/controller.js"></script>
        <script src="statics/js/dashboard/controller.js"></script>
    
    <script>
        
        document.addEventListener('DOMContentLoaded', function(){
            updateView();
        });

        
        function updateView()
        {
            let page = model.app.currentpage
            console.log(page)

            if (page =='register')
            {
                registerUser();
            }
            else if(page == 'dashboard'){
                dashboardView();
            }
            else if(page == 'transfer'){
                transferView();
            }
            else if(page == 'profile'){
                profileView();
            }
            else {
                loginView();
            }
        }
    </script>
    </body>
    
</html>